p1 - Casio MTP-1302D-7A1VDF – Nam – Quartz (Pin) – Dây Kim Loại - 1.300.000đ
p2 - Casio AE-1200WHD-1AVDF – Nam – Kính Nhựa – Quartz (Pin) – Dây Kim Loại - 1.300.000đ
p3 - G-Shock GBA-800-9ADR – Nam – Quartz (Pin) – Dây Cao Su - 4.220.000đ
p4 -Casio W-215H-7A2VDF – Nam – Kính Nhựa – Quartz (Pin) – Dây Cao Su - 716.000đ
p5- Casio AE-1000W-4BVDF- 987.000đ
p6 - Casio AE-1200WH-1BVDF - 1.086.000đ
Casio EFV-550D-1AVUDF - 3.529.000đ
Casio MCW-100H-9A2VDF - 2.222.000đ
p9 -Casio EFV-540D-2AVUDF - 3.500.000đ
p10 - Casio– Quartz 1.086.000đ
p11 - Casio ETD-310D-9AVUDF - 7.540.000đ
p12 - Casio MTP-V300G-1AUDF - 2.050.000đ

--- women
13- Fouetté OR-FAIRY I Sapphire 25.500.000đ
14- Baby-G BGD-560-4DR 2.920.000đ
15- Daniel Wellington DW00100319 3.000.000đ
16 - Michael Kors - 7.000.000đ
17-Casio LRW-200H-1EVDF - 800.000đ
18 - Citizen EW9822-83D- 8.200.000đ
19 - Daniel Wellington DW00100515 - 4.000.000đ
20 - Seiko SUP427P1 - 9.090.000đ
21 - Casio SHE-4538GL-7BUDF - 3.970.000đ
22 - Casio LRW-200H-2E2VDR - 815.000đ
23 - Daniel Wellington DW00100415 - 6.600.000đ
24 - Fossil ES4535 - 3.940.000đ
-------------
25- SMILE KID 44 mm - 200.000đ

26- SMILE KID SL090-02 175.000đ
27 - SMILE KID SL219LM-2 - 160.000đ
-28 SKMEI SK-1095 - 100.000đ